# sps_api

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/edu/npic/sps/: SpsApplication.java
src/main/java/edu/npic/sps/config/: ResourceHandlerConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/edu/npic/sps/domain/: EmailVerification.java  Parking.java  ParkingSlot.java  ParkingSlotDetail.java  Role.java  User.java  Vehicle.java  VehicleType.java
src/main/java/edu/npic/sps/exception/: ApiException.java
src/main/java/edu/npic/sps/features/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/edu/npic/sps/features/cookie/: CookieController.java
src/main/java/edu/npic/sps/features/file/: FileController.java  FileService.java  FileServiceImpl.java
src/main/java/edu/npic/sps/features/parking/: ParkingController.java  ParkingRepository.java  ParkingService.java  ParkingServiceImpl.java
src/main/java/edu/npic/sps/features/parkingslot/: ParkingSlotController.java  ParkingSlotDetailRepository.java  ParkingSlotRepository.java  ParkingSlotService.java  ParkingSlotServiceImpl.java
src/main/java/edu/npic/sps/features/user/: RoleRepository.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/edu/npic/sps/init/: initData.java
src/main/java/edu/npic/sps/mapper/: ParkingMapper.java  ParkingSlotMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/edu/npic/sps/security/: CustomUserDetails.java  JwtConfig.java  SecurityConfig.java
src/main/java/edu/npic/sps/util/: RandomUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
(+19 files in other folders)
