spring.application.name=sps

spring.profiles.active=dev

# mail verify otp config
spring.mail.username=chanudomei122@gmail.com
spring.mail.password=awip gydq rpya mvub
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# config authorized
spring.security.user.name=npic
spring.security.user.password=Npic@2024
spring.security.user.roles=ADMIN

# config data resource

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=udom
spring.datasource.password=Domkh@#12

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true

# config spring data JPA
spring.jpa.hibernate.ddl-auto=create-drop



