spring.datasource.url=jdbc:postgresql://localhost:5555/postgres

mobilebanking.openapi.stage-url = http://192.168.100.58:55555
mobilebanking.openapi.dev-url = http://localhost:8080


file-server.base-uri = http://localhost:8080/file/
file-server.server-path = C:\\Users\\EI CHANUDOM\\OneDrive\\Pictures\\file-server\\